<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite Books 📚</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        border-bottom: 1px solid black;
        margin-bottom: 10px;
      }
      h1,
      h2,
      h5 {
        display: inline-block;
        margin-right: 10px;
      }
      .left,
      .right {
        display: inline-block;
        vertical-align: top;
        min-width: 49%;
      }
      div.left {
        /* background-color: aliceblue; */
      }
      div.right {
        /* background-color: bisque; */
      }
      div.all_books {
        border: 1px solid grey;
        border-radius: 10px;
        padding: 5px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h4>
        Welcome {{request.session.user_first_name}}
        ({{request.session.user_id}})
      </h4>
      <div class="right_top">
        <a href="/logout" class="btn btn-info btn-sm"><h5>Log off</h5></a>
      </div>
    </header>

    <!-- messages welcome -->
    {% if messages %} {% for message in messages %}
    <p class="alert alert-{{ message.tags }}">{{ message.message }}</p>
    {% endfor %} {% endif %}

    <div class="container">
      <!-- ======= ADD A FAV BOOK ========= -->
      <div class="left">
        <h4>Add a favorite Book</h4>
        <form action="/create" method="post">
          {% csrf_token %} title:
          <input type="text" name="title" /><br />

          Description:<br />
          <textarea name="description" cols="40" rows="5"></textarea><br />
          <input class="btn btn-primary btn-sm" type="submit" value="Add" />
        </form>
      </div>

      <!-- =========== ALL BOOKS =========== -->
      <div class="right">
        <h4>All Books</h4>

        <!-- {{all_books}}  -->
        {% for book in all_books %}
        <div class="all_books">
          <h4><a href="/books/{{book.id}}">{{book.title}}</a></h4>
          <p>
            (added by {{book.uploaded_by.first_name}}
            id:{{book.uploaded_by.id}})
          </p>
          {% if book in this_user_fav_books %}
          <p>
            this is one of your 💙 | <a href="/unlike/{{book.id}}">unlike ❌</a>
          </p>
          {% else %}
          <a href="/like_this_book/{{book.id}}">ADD this to ❤</a>
          {% endif %}
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
