<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Book page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        border-bottom: 1px solid black;
        margin-bottom: 10px;
      }
      h1,
      h2,
      h5 {
        display: inline-block;
        margin-right: 10px;
      }
      .left,
      .right {
        display: inline-block;
        vertical-align: top;
        min-width: 49%;
      }
      div.left {
        /* background-color: aliceblue; */
      }
      div.right {
        /* background-color: bisque; */
      }
      div.your_books {
        border: 1px solid grey;
        border-radius: 10px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h4>
        Welcome {{request.session.user_first_name}}
        ({{request.session.user_id}})
      </h4>
      <div class="right_top">
        <a href="/books">Go to all books</a>
        <a href="/logout" class="btn btn-info btn-sm"><h5>Log off</h5></a>
      </div>
    </header>

    <!-- messages  -->
    {% if messages %} {% for message in messages %}
    <p class="alert alert-{{ message.tags }}">{{ message.message }}</p>
    {% endfor %} {% endif %}
    <div class="container">
      <!-- ======= EDIT BOOK ========= -->
      <div class="left">
        <!-- UPDATE / EDIT -->
        <form action="/update" method="post">
          {% csrf_token %}
          <h4>
            title:
            <input type="text" name="title" value="{{this_book.title}}" /><br />
          </h4>
          <p>
            Added by:
            {{this_book.uploaded_by.first_name}}&nbsp;{{this_book.uploaded_by.last_name}}
          </p>
          <p>Added on: {{this_book.created_at}}</p>
          <p>Last updated on: {{this_book.updated_at}}</p>
          Description:<br />
          <textarea name="description" cols="40" rows="5">
{{this_book.description}}</textarea
          ><br />
          <input type="hidden" name="book_id" value="{{this_book.id}}" />
          <input class="btn btn-primary btn-sm" type="submit" value="UPDATE" />
        </form>

        <!-- DELETE -->
        <form action="/delete" method="POST">
          {% csrf_token %}

          <input type="hidden" name="book_id" value="{{this_book.id}}" />
          <input type="submit" value="DELETE" />
        </form>
      </div>

      <!-- =========== users who like THIS book =========== -->
      <div class="right">
        <h4>Users Who Like This Book</h4>

        <ul>
          {% for user in this_book_liked_by %}
          <li>{{ user.first_name}}&nbsp;{{user.last_name}}</li>
          {% endfor %}

          <!-- <li>Froddo Baggins <a href="#">Un-favortite!</a></li>
          <li>Billy Braggins</li> -->
        </ul>
      </div>
    </div>
  </body>
</html>
