<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show Book page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        border-bottom: 1px solid black;
        margin-bottom: 10px;
      }
      h1,
      h2,
      h5 {
        display: inline-block;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h4>
        Welcome {{request.session.user_first_name}}
        ({{request.session.user_id}})
      </h4>
      <div class="right_top">
        <a href="/books">Go to all books</a>
        <a href="/logout" class="btn btn-info btn-sm"><h5>Log off</h5></a>
      </div>
    </header>

    <!-- messages -->
    {% if messages %} {% for message in messages %}
    <p class="alert alert-{{ message.tags }}">{{ message.message }}</p>
    {% endfor %} {% endif %}

    <!-- book show -->
    <div class="container">
      <h2>{{ this_book.title}}📔</h2>
      <p>
        Added by:
        {{this_book.uploaded_by.first_name}}&nbsp;{{this_book.uploaded_by.last_name}}
      </p>
      <p>Added on: {{this_book.created_at}}</p>
      <p>Last updated on: {{this_book.updated_at}}</p>
      <p>description: {{this_book.description}}</p>
    </div>
    <div class="container">
      <h4>Users who liked this book ♥</h4>
      {% if this_user not in all_users_who_like %}
      <a href="/like_this_book/{{this_book.id}}">ADD this to ❤</a>
      {% else %}
      <p>
        this is one of your 💙 |
        <a href="/unlike/{{this_book.id}}">unlike ❌</a>
      </p>
      {% endif %}

      <ul>
        {% for user_who_likes in all_users_who_like %}
        <li>
          {{ user_who_likes.first_name }}&nbsp;{{ user_who_likes.last_name}}
        </li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
